services:
  db:
    image: postgres:16
    container_name: fulcrum_db
    restart: always
    environment:
      POSTGRES_USER: fulcrum_user
      POSTGRES_PASSWORD: fulcrum_pass
      POSTGRES_DB: fulcrum_db
    ports:
      - "5432:5432"
    # volumes:
    #   - ./pgdata:/var/lib/postgresql/data
    healthcheck:
      test: ["CMD-SHELL", "pg_isready -U $$POSTGRES_USER -d $$POSTGRES_DB"]
      interval: 5s
      timeout: 5s
      retries: 5
      start_period: 10s
